CatalogController.findAll.notes= Find all catalogs available.
CatalogController.findById.notes= Find catalog by Id.
CatalogController.findById.id= Find catalog by Id.
CatalogController.findById.id.default= 1 